Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: com.musala.kb.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUSALA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.3.0"
Automatic-Module-Name: com.musala.kb.provider
Service-Component: OSGI-INF/com.musala.kb.provider.service.impl.ConsoleSpammerImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.musala.kb.provider.service,
 com.musala.kb.provider.service.impl
